<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- prettier-ignore -->
    <link rel="prefetch" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"/>
    <!-- prettier-ignore -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"/>
    <link rel="stylesheet" href="/css/item.css" />
    <script src="/js/tiny.js"></script>
    <title>Amplfr.com</title>
    <style>
      body {
        display: block;
        margin: 12px;
        font-family: sans-serif;
      }

      /* TODO for mobile devices
            - set header's width: 100%
            - set header's font-size: 2rem
            - move amplfr-playing.item's button#play to over amplfr-playing.item's img
        */
      button {
        all: unset;
        cursor: pointer;
      }

      .logo {
        display: flex;
        z-index: 100;
        color: var(--body-color, black);
        fill: var(--body-color, black);
        height: 4rem;
        position: fixed;
        bottom: 12px;
        right: 16px;
        color: var(--body-color, white);
        fill: var(--body-color, white);
        filter: drop-shadow(-2px -2px 2px darkgray);
      }
      @media (max-width: 1280px) {
        .wide-only {
          width: 0px !important;
          overflow: hidden;
        }
      }
      .icon {
        /* display: block; */
        /* margin: auto; */
        font-size: 4rem !important;
        z-index: 2;
      }
      a.icon {
        text-decoration: none;
        color: var(--body-color, black);
      }
      .half {
        font-size: 0.5em;
        padding-top: 0.5em;
      }
      .icon.half {
        font-size: 0.5em !important;
        padding-top: 0em;
        margin-right: 4px;
      }

      .item {
        font-family: sans-serif !important;
      }

      amplfr-playing {
        amplfr-item,
        .item {
          --color: black;
          display: block;
          margin: 0px auto;
          /* height: 1em; */
          height: 4rem;
          width: 100%;
          color: var(--color);
          overflow: hidden;
          z-index: 1;
          display: inline-flex;
          padding-right: 4px;

          img {
            background-position: center;
            background-size: cover;
            /* height: 100%; */
            height: 1em;
            width: 1em;
            aspect-ratio: 1 / 1;
            font-size: 1em;
            margin: 0px;
          }

          title,
          .title,
          .artist,
          .album {
            margin: 0px 0.125em;
            /* margin-top: -0.125em; */
            /* margin-top: -0.0625em; */
            text-decoration: none;
          }
          title,
          .title {
            display: inline;
            font-weight: bold;
            font-size: 4rem;
            margin-left: 0px;
          }
          .album {
            font-style: italic;
          }
          .time {
            font-size: 2rem;
            padding-top: 1rem;
          }

          a:last-of-type {
            margin-right: auto;
          }
        }

        /* .item a:hover,
        .item button:hover { */
        .item *:hover {
          /* box-shadow: 4px 4px 4px var(--color); */
          /* text-shadow: 4px 4px 4px var(--color); */
          background-color: var(--color);
        }

        *:not(.item):hover {
          transition: invert(1);
        }
      }
      amplfr-playing .item * {
        white-space: nowrap;
        /* margin: 0px 0.25em; */
        margin: 0px;
        color: var(--colorAccent);
        fill: var(--colorAccent);
        /* vertical-align: middle; */

        /* font-size: 3rem; */
        height: 100%;
        /* display: inline-block; */
      }

      amplfr-playing {
        display: flex;
        flex-direction: row;
        font-size: 4rem;
        height: 1em;
        margin: 0px auto;
        margin-bottom: 8px;
        box-shadow: -4px -4px 4px 0px darkgray;
        line-height: 1;
        position: sticky;
        top: 12px;
        z-index: 5;
        background-color: white;

        #play.icon {
          color: white;
          filter: drop-shadow(2px 4px 6px black);
          position: absolute;
        }
        .progress {
          position: absolute;
          left: initial;
          top: initial;
          /* height: 0.125em; */
          height: 0.0625em;
          margin-left: 1em;
          margin-top: calc(1em - 0.125em);
          width: 0px;
          background-color: var(--color);
        }
        .loaded.progress {
          opacity: 0.4;
        }
        /* .logo {
          margin-right: 0px;
        } */
      }

      amplfr-playing.showSearch {
        .item {
          width: 4rem;
        }
        input[type="search"] {
          width: 100%;
        }
        button#closeSearch {
          width: 4rem;
        }
      }
    </style>
  </head>
  <body>
    <template>
      <amplfr-item
        class="item"
        src="${idURL}"
        id="amplfr-${id}"
        title='"${title}" ${artistName}'
      >
        <img
          class="artwork"
          crossorigin="Anonymous"
          src="${albumart}"
          alt='"${albumTitle}" artwork'
        />
        <a href="${idURL}" class="title">${title}</a>
        <a
          href="/artist/dKsQCazuEHnvVqJUuiVBPV/Radiohead"
          class="artist"
          title='artist "Radiohead"'
          >Radiohead</a
        >
        <a
          href="/album/bHkibgUEnX1EXb26YpKfw3/The+Bends"
          class="album"
          title='album "The Bends"'
          >The Bends</a
        >
        <!-- <span class="loaded progress"></span>
        <span class="progress"></span> -->
        <!-- <button id="share" class="icon half material-symbols-outlined">share</button>
        <button id="fullscreen" class="icon half material-symbols-outlined">fullscreen</button> -->
        <span class="time half">3:54</span>
      </amplfr-item>
    </template>
    <amplfr-playing style="--color: #f6eca8; --colorAccent: #0a0b18">
      <!-- prettier-ignore -->
      <button id="play" class="icon material-symbols-outlined">play_arrow</button>
      <!-- prettier-ignore -->
      <amplfr-item class="item" src="/kREnNawsJqg7PFfX3LYqEy/Just" id="amplfr-kREnNawsJqg7PFfX3LYqEy" style="--color: #f6eca8; --colorAccent: #0a0b18" title="&quot;Just&quot; Radiohead">
        <img class="artwork" crossorigin="Anonymous" src="/img/albumart/bHkibgUEnX1EXb26YpKfw3.jpg" alt='"The Bends" artwork'/>
        <a href="/kREnNawsJqg7PFfX3LYqEy/Just" class="title">Just</a>
        <a href="/artist/dKsQCazuEHnvVqJUuiVBPV/Radiohead" class="artist" title="artist &quot;Radiohead&quot;">Radiohead</a>
        <a href="/album/bHkibgUEnX1EXb26YpKfw3/The+Bends" class="album" title="album &quot;The Bends&quot;">The Bends</a>
        <span class="loaded progress" style="width: 40%;"></span>
        <span class="progress" style="width: 20%;"></span>
        <button id="fullscreen" class="icon half material-symbols-outlined">fullscreen</button>
        <button id="share" class="icon half material-symbols-outlined">share</button>
        <span class="time half">3:54</span>
      </amplfr-item>
    </amplfr-playing>

    <style>
      main {
        display: inline-block;
        width: 100%;
      }
    </style>
    <main>
      <style>
        #queue {
          width: 25dvw;
          counter-reset: item;
          display: block;
          height: calc(100vh - 6rem);
          float: left;
          min-width: 24rem;
          /* transition: 200ms width; */
          position: sticky;
          top: 5.25rem;

          > .item::before {
            font-size: 4rem;
            content: counter(item);
            text-align: center;
            position: absolute;
            height: 1em;
            width: 1em;
            /* left: initial; */
            /* margin-left: -1em; */
            color: white;
            filter: drop-shadow(2px 4px 6px black);
          }
          /* > * { */
          > .item {
            /* box-shadow: 4px 4px 4px darkgray; */
            box-shadow: -4px -4px 4px 0px darkgray;
            padding-right: 4px;
          }

          .horizontal {
            display: flex;
            width: 100%;
          }

          .horizontal > .icon:first-child {
            margin-left: 0px;
          }
          .horizontal > .icon:last-child {
            margin-right: 0px;
          }
        }

        #queue.minimized {
          max-width: 4rem;
          min-width: 4rem;
          /* overflow-x: hidden; */
          padding-right: 8px;
          padding-left: 6px;
          margin-left: -6px;
        }
      </style>
      <amplfr-queue id="queue" controls="false">
        <!-- prettier-ignore -->
        <amplfr-item class="item" src="//localhost/hdhjfv5sbnGhm6gvvBQmBD" title="My Annie" data-id="amplfr-hdhjfv5sbnGhm6gvvBQmBD" style="--color: #36100b; --colorAccent: #90992d;">
          <img class="artwork" crossorigin="Anonymous" src="/albumart/item/hdhjfv5sbnGhm6gvvBQmBD.jpg" alt="Homecoming">
          <a class="title" title="My Annie" href="//localhost/hdhjfv5sbnGhm6gvvBQmBD/My+Annie">My Annie</a>
          <a href="/artist/oAf7C1VHUL8qy2UujSgnsw/Craig's+Brother" class="artist" data-id="artist/oAf7C1VHUL8qy2UujSgnsw" title="Craig's Brother">Craig's Brother</a>
          <a href="/album/haRRX7cK82P9UY2covJzDf/Homecoming" class="artist" data-id="album/haRRX7cK82P9UY2covJzDf" title="Homecoming">Homecoming</a>
          <span class="time half">3:04</span>
        </amplfr-item>
        <!-- prettier-ignore -->
        <amplfr-audio class="item" src="//upload.wikimedia.org/wikipedia/commons/c/cd/US_Marine_Band_Rhapsody_in_Blue.oga">
          <img class="artwork" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Rhapsody_in_Blue_cover.jpg/220px-Rhapsody_in_Blue_cover.jpg" />
          <a class="title">Rhapsody in Blue</a>
          <a class="artist">George Gershwin</a>
        </amplfr-audio>
        <div class="horizontal">
          <!-- prettier-ignore -->
          <button id="toggleQueue" class="icon material-symbols-outlined">playlist_play</button>
          <!-- prettier-ignore -->
          <button id="previousQueue" class="icon material-symbols-outlined">skip_previous</button>
          <!-- prettier-ignore -->
          <button id="repeatQueue" class="icon material-symbols-outlined">repeat</button>
          <!-- prettier-ignore -->
          <button id="shareQueue" class="icon material-symbols-outlined">share</button>
          <!-- prettier-ignore -->
          <button id="shuffleQueue" class="icon material-symbols-outlined">shuffle</button>
          <!-- prettier-ignore -->
          <button id="nextQueue" class="icon material-symbols-outlined">skip_next</button>
        </div>
        <script>
          const queue = $("#queue");
          const toggleQueue = $("#toggleQueue");
          toggleQueue.addEventListener("click", (ev) => {
            queue.classList.toggle(
              "minimized",
              !queue.classList.contains("minimized")
            );
          });
        </script>
      </amplfr-queue>

      <style>
        nav {
          /* position: absolute; */
          /* left: 25dvw; */
          height: 4rem;
          /* width: 75dvw; */
          width: 100%;
        }

        #queue a.icon,
        #queue button.icon,
        nav > a.icon,
        nav > button.icon {
          font-size: 4rem;
          margin: 0px auto;

          filter: drop-shadow(-2px -2px 1px darkgray);
        }
      </style>
      <nav>
        <style>
          input[type="search"] {
            font-size: 3.5rem;
            height: 4rem;
            width: 0px;
            /* width: 100%; */
            padding: 0px;
            border: 0px;
            outline: none;
            text-decoration: underline 2px solid darkgray;
            z-index: -10;
            background-color: transparent;
            display: inline-block;
            transition: 200ms width;
          }
          button#closeSearch {
            font-size: 4rem;
            text-decoration: none;
            margin: auto;
            width: 0px;
            overflow: hidden;
          }

          input#search {
            margin-top: 0px;
            /* height: 8rem; */
            height: 4rem;
            min-height: unset;
            transition: 250ms ease-in-out;
            color: darkgray;
          }
          input#search:target,
          input#search:focus-within {
            margin-top: 50dvh;
            margin-bottom: 50dvh;
            height: 100dvh;
            min-height: unset;
            position: relative;
          }

          input#search button#closeSearch {
            font-size: 0;
            text-decoration: none;
            margin: auto;
            position: absolute;
            top: 0px;
            margin-right: var(--logo-width);
          }
          input#search:focus-within button#closeSearch {
            font-size: 4rem;
          }
        </style>
        <button id="search" class="icon material-symbols-outlined">
          search
        </button>
        <!-- prettier-ignore -->
        <input type="search" name="Search" hx-get="/search" hx-trigger="keyup changed delay:500ms" hx-target="#search" hx-swap="afterend" placeholder="Search songs, artists, lyrics, albums, and more">
        <!-- prettier-ignore -->
        <button class="icon material-symbols-outlined" id="closeSearch">close</button>

        <!-- prettier-ignore -->
        <a href="/upload" id="upload" class="wide-only icon material-symbols-outlined">cloud_upload</a>
      </nav>

      <style>
        .container {
          --side: 15rem;
          /* grid-template-columns: repeat(auto-fill, calc(50vw - 32px)); */
          /* margin: 0px auto; */
          /* display: inline; */
          grid-auto-flow: row dense;
          overflow: hidden;
          height: initial;
        }

        .block {
          padding: 6px;
          margin: 0px;
          position: static;
          position: relative;
          top: 0px;
          color: rgba(255, 255, 255, 0.5);
          text-shadow: 2px 2px 0px rgb(0 0 0);
          background-position: center;
          background-size: cover;
          /* overflow: hidden; */
          font-size: 2em;
          /* transition: 0.25s ease; */
          /* box-shadow: 4px 4px 4px darkgray; */
          transition: box-shadow 200ms;
          width: var(--side);
          height: var(--side);
          float: left;
          z-index: 0;
        }
        .block:hover {
          scale: 1.02;
        }
        .block img {
          height: 100%;
          width: 100%;
          aspect-ratio: 1 / 1;
          /* box-shadow: 4px 4px 4px darkgray; */
          box-shadow: -4px -4px 4px 0px darkgray;
        }
        .block * {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
        }
        .block.block2x2 {
          /* width: calc(2* var(--minSide)); */
          width: calc(2 * var(--minSide) + (var(--gap) / 2));
          /* padding-bottom: 0px; */
        }
        .block2x2 {
          /* width: 400px !important; */
          /* height: 400px !important; */
          /* width: calc(2 * var(--side)); */
          width: calc((2 * var(--side)) + 12px);
          height: calc((2 * var(--side)) + 12px);
          grid-row: span 2;
          grid-column: span 2;
        }
        .block1x2 {
          grid-row: span 2;
          height: calc((2 * var(--side)) + 12px);
        }
      </style>
      <!-- prettier-ignore -->
      <section id="#" class="container">
        <!-- <div class="container"> -->
        <div class="block block2x2"><img src="/albumart/ssJLoBpTnHbb4ojwjDLKYt.jpg"></div>
        <div class="block block1x2"><img src="/img/tiles/STANDIN-tiles-Tool_poster.jpg"></div>
        <div class="block"><img src="/albumart/174qJNfqKzgxiq8KJejpg8.jpg"></div>
        <div class="block"><img src="/albumart/22V3C5Y8gEZSNRyiWAJ7AN.jpg"></div>
        <div class="block"><img src="/albumart/242dZfLEKzsxKaRNXDKWSM.jpg"></div>
        <div class="block"><img src="/albumart/25a8LN9NXb52JeqW1drtXa.jpg"></div>
        <div class="block"><img src="/albumart/2jgiNm6kn2vhRgswokxkyG.jpg"></div>
        <div class="block"><img src="/albumart/2VKmHaMfsnDYvrL8FfpdwL.jpg"></div>
        <div class="block"><img src="/albumart/2VrnohpGSo86EjPAeK2gM8.jpg"></div>
        <div class="block"><img src="/albumart/2xWBDeK2eDCSv9gc2BizTv.jpg"></div>
        <div class="block"><img src="/albumart/333geSwRHGfDCyUHBQFXLa.jpg"></div>
        <div class="block"><img src="/albumart/3AjoTMX8u16JyaZQ2VbWCz.jpg"></div>
        <div class="block"><img src="/albumart/3dh3NcqDpdceXa2VxvEvRj.jpg"></div>
        <!-- <div class="block block2x1"><img src="/albumart/379TuPZL2pQxgAdibfjepw.jpg" /></div></div> -->
        <div class="block"><img src="/albumart/3Fg5wFLxUktZuk5EJnVWsm.jpg"></div>
        <div class="block"><img src="/albumart/3gHASdnym64pGcrwUKJYnn.jpg"></div>
        <div class="block"><img src="/albumart/3jwFMNethqPR912LRRZBSL.jpg"></div>
        <div class="block"><img src="/albumart/3KN9carDaWHD5zZeWtUQRv.jpg"></div>
        <!-- prettier-ignore --><!-- <div class="block block4x1"><img src="/albumart/3NLhHcY8QdziyEPjJiaXBE.jpg" /></div> -->
        <div class="block"><img src="/albumart/3QvRBzyzndeATJ1nfbF4hj.jpg"></div>
        <div class="block"><img src="/albumart/3Umi6gWd7pm6zwatgUVnZ8.jpg"></div>
        <!-- <div class="block"><img src="/albumart/3yxKVn3EfRXtxcCvHbuczL.jpg"></div> -->
        <div class="block"><img src="/albumart/12XkFAJdUHxFBjorvhpgKw.jpg"></div>
        <div class="block"><img src="/albumart/item/wWXnqZ4ieknmWq2wUWb8oP.jpg"></div>
        <!-- <div class="block block3x1"><amplfr-item class="block-inner item" src="/wWXnqZ4ieknmWq2wUWb8oP" style="--color: #252c60; --colorAccent: #d7a0ad;"><img class="artwork" crossorigin="Anonymous" src="/albumart/item/wWXnqZ4ieknmWq2wUWb8oP.jpg" alt="Monkey Wrench"><span class="title" title="Monkey Wrench">Monkey Wrench</span><div class="timeline-container"><div class="timeline"><div class="thumb-indicator"></div></div></div><a href="http://mt5577:3000/api/artist/mTKCx7T69sv7EkfSHaDtPb/Foo+Fighters" class="artist" data-id="artist/mTKCx7T69sv7EkfSHaDtPb" title="Foo Fighters">Foo Fighters</a></amplfr-item></div> -->
        <div class="block"><img src="/albumart/43bVzFhmfH3ezYvabEn3Ba.jpg"></div>
        <div class="block"><img src="/albumart/45esWPA7isAwnWo5FK48LC.jpg"></div>
        <div class="block"><img src="/albumart/48XhHUTwMESnjWwbV8HzZK.jpg"></div>
        <!-- <div class="block"><img src="/albumart/4d5KGaRxKPLbzMaQquZYh9.jpg" /></div> -->
        <!-- </div> -->
      </section>

      <style>
        footer {
          /* display: inline; */
          gap: 0.25rem;
          /* margin: 1rem 0px; */
          overflow: auto;
          padding: 1em 0px;
          margin-left: var(--main-left, 5rem);
        }
      </style>
      <footer id="legal">
        <a href="/">© Amplfr.com</a>
        <a href="/terms">Terms of Use</a>
        <a href="/privacy">Privacy Policy</a>
        <a href="/legal">Legal Requests</a>
        <a href="//amplfr.github.io/">API/developer resources</a>
        <a href="//twitter.com/amplfr">@Amplfr</a>
      </footer>
    </main>

    <!-- prettier-ignore -->
    <a href="/" class="logo">
      <svg style="font-size: 1em" xmlns="//www.w3.org/2000/svg" viewBox="0 0 173 187">
        <path id="logoA" d="M 47.00,62.00 C 47.00,62.00 64.95,15.00 64.95,15.00 70.25,0.84 69.60,0.06 78.00,0.00 78.00,0.00 91.00,0.00 91.00,0.00 92.69,0.03 94.87,-0.07 96.30,0.99 97.85,2.14 99.36,6.16 100.15,8.00 100.15,8.00 107.85,27.00 107.85,27.00 107.85,27.00 132.42,87.00 132.42,87.00 135.50,94.33 144.84,115.57 146.00,122.00 146.00,122.00 125.00,109.60 125.00,109.60 125.00,109.60 113.84,101.68 113.84,101.68 113.84,101.68 104.81,79.00 104.81,79.00 104.81,79.00 91.69,44.00 91.69,44.00 91.69,44.00 83.00,19.00 83.00,19.00 83.00,19.00 76.98,42.00 76.98,42.00 76.98,42.00 66.00,73.00 66.00,73.00 66.00,73.00 47.00,62.00 47.00,62.00 Z M 41.00,69.00 C 41.00,69.00 69.00,85.40 69.00,85.40 69.00,85.40 111.00,110.81 111.00,110.81 111.00,110.81 138.00,127.00 138.00,127.00 138.00,127.00 138.00,129.00 138.00,129.00 138.00,129.00 72.00,169.20 72.00,169.20 72.00,169.20 41.00,187.00 41.00,187.00 41.00,187.00 41.00,69.00 41.00,69.00 Z M 31.00,103.00 C 32.82,107.60 32.00,121.34 32.00,127.00 32.00,127.00 32.00,159.00 32.00,159.00 31.98,171.17 27.55,175.11 25.00,186.00 25.00,186.00 0.00,186.00 0.00,186.00 0.00,186.00 10.80,156.00 10.80,156.00 10.80,156.00 31.00,103.00 31.00,103.00 Z M 130.00,144.00 C 130.00,144.00 151.00,132.00 151.00,132.00 151.00,132.00 173.00,186.00 173.00,186.00 173.00,186.00 153.00,186.00 153.00,186.00 153.00,186.00 145.81,184.40 145.81,184.40 145.81,184.40 140.32,172.00 140.32,172.00 140.32,172.00 130.00,144.00 130.00,144.00 Z"></path>
      </svg>
      <svg style="font-size: 1em" class="wide-only" xmlns="//www.w3.org/2000/svg" viewBox="0 0 567 243">
        <path id="logomplfr" d="M426 37C426 32 426.4 26.9 427.8 22 428.7 18.6 430.1 15.9 432.1 13 439.6 2.2 452.7 0 465 0 465 0 486 2 486 2 486 2 483.6 16 483.6 16 483.3 17.8 483 20.8 481.4 22 479.1 23.7 473.8 22.3 471 22 465.3 21.7 458.3 22.9 454.3 27.2 448.5 33.3 450 46.9 450 55 450 55 476 55 476 55 476 55 476 73 476 73 476 73 450 73 450 73 450 73 450 191 450 191 450 191 426 191 426 191 426 191 426 73 426 73 426 73 406 73 406 73 406 73 406 55 406 55 406 55 426 55 426 55 426 55 426 37 426 37ZM386 3C386 3 386 191 386 191 386 191 362 191 362 191 362 191 362 3 362 3 362 3 386 3 386 3ZM53 52.2C53 52.2 67 52.2 67 52.2 73.6 52.1 80.3 53.8 86 57.2 94.8 62.4 95.6 66.5 101 74 107.2 62.5 120.2 54.2 133 52.2 133 52.2 146 52.2 146 52.2 160 52.2 172.5 58 179 71 185.3 83.6 184 100.2 184 114 184 114 184 191 184 191 184 191 160 191 160 191 160 191 160 102 160 102 160 94.4 159.2 85.9 153.8 80.1 140.5 65.6 116.4 74.1 108.4 90 103 100.7 104 115.3 104 127 104 127 104 191 104 191 104 191 80 191 80 191 80 191 80 102 80 102 80 94.7 78.8 85.7 73.8 80 61.6 66.2 37.5 73.1 28.8 90 23.2 101 24 115.9 24 128 24 128 24 191 24 191 24 191 0 191 0 191 0 191 0 55 0 55 0 55 21 55 21 55 21 55 22 72 22 72 27.8 61.3 41.1 53.8 53 52.2ZM305 57.9C310.4 60.9 316.7 66.2 320.5 71 339.8 95.5 340.6 142 323.9 168 310.4 189.1 280.6 200.9 257 190.1 250.2 187 246 183.3 241 178 241 178 241 243 241 243 241 243 217 243 217 243 217 243 217 55 217 55 217 55 239 55 239 55 239 55 240 71 240 71 250.4 49.1 286.1 47.6 305 57.9ZM552 52.7C555.6 53.4 565.2 56.4 566.2 60.2 566.7 62.1 565.3 65.2 564.7 67 564.7 67 559 81 559 81 552.8 79.2 546.7 75.5 540 76.5 522 79.1 517 99.7 517 115 517 115 517 191 517 191 517 191 493 191 493 191 493 191 493 55 493 55 493 55 514 55 514 55 514 55 515 73 515 73 522.3 56.8 534.1 48.9 552 52.7ZM241.7 146C246.2 161.1 256.2 173.3 273 174 288.3 174.6 300.9 164.9 306.6 151 308.6 145.9 309.4 141.4 310.3 136 313.9 113.8 309.5 77.6 283 71.4 279.4 70.7 273.7 70.9 270 71.4 239.6 78.2 234.3 120.9 241.7 146Z"></path>
      </svg>
    </a>
  </body>
</html>
