<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amplfr element sizes</title>
  </head>

  <body>
    <style>
      section {
        font-family: "Noto Sans", sans-serif;
      }

      section .collection.minimized {
        height: 4rem;
        overflow: hidden;
        position: relative;
        box-shadow: 0px -3px 4px 1px darkgray;
      }
      .collection {
        font-size: 4rem;
        height: 100%;
        width: 100%;
        aspect-ratio: 1 / 1;
        /*   position: relative; */
        max-height: 100vmin;
        max-width: 100vmin;
        padding: 0px;
        /* padding-top: 4rem; */
        display: contents;
        /* display: flex; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex: 1; */
        counter-reset: item;

        /* * {
            margin-left: 100vmin;
          } */

        title {
          /* display: block; */
          display: inline;
          margin-top: auto;
          z-index: 1;
          position: sticky;
          top: 0px;
        }
        artist {
          text-decoration: underline;
        }
        album,
        .collection title {
          font-style: italic;
        }
        item {
          display: block;
          counter-increment: item;
          margin-left: 100vmin;
          /* margin-left: calc(100vmin - 1em); */
        }
        item:before {
          content: counter(item);
          text-align: right;
          position: absolute;
          margin-left: -2em;
          width: 2em;
        }
        img.artwork {
          /* width: 100%;
              height: 100%; */
          max-height: 100vmin;
          max-width: 100vmin;
          aspect-ratio: 1 / 1;
          /* position: absolute; */
          position: relative;
          position: fixed;
          left: 0px;
          margin: 0px;
          padding-top: 1em;
          height: 100%;
          height: calc(100vmin - 1em);
        }

        released:before {
          content: "(";
        }
        released:after {
          content: ")";
        }
      }

      .collection.minimized {
        height: 1em;
        overflow-y: hidden;
        aspect-ratio: unset;
        max-width: none;
        font-size: 3.25rem;

        img.artwork {
          aspect-ratio: unset;
          width: 100dvw;
          max-height: none;
          max-width: none;
          overflow-y: hidden;
          position: absolute;
          height: unset;
        }
      }
      /* section .collection:focus .artwork {
          animation: collection-animation 1s both;
        } */
      /* @keyframes collection-animation {
          0% {
            height: 1em;
          }
          100% {
            height: 100vmin;
          }
        } */
    </style>
    <!-- prettier-ignore -->
    <section>
        <amplfr-collection class="collection minimized" src="https://amplfr.com/album/ssJLoBpTnHbb4ojwjDLKYt/(What's+the+Story)+Morning+Glory?">
            <img src="https://ia800203.us.archive.org/20/items/mbid-0820f6fe-ef05-38a8-aa44-c7ec4782669a/mbid-0820f6fe-ef05-38a8-aa44-c7ec4782669a-3331716188.jpg" class="artwork" />
            <title>(What's the Story) Morning Glory?</title>
            <artist>Oasis</artist>
            <released>2000</released>

            <item src="https://amplfr.com/pLR8y92byj7cycE3UUYTi8/Hello">Hello</item>
            <item src="https://amplfr.com/p3tSa8CY7NoGwx3uzp23sd/Roll+With+It">Roll With It</item>
            <item src="https://amplfr.com/4MZY5TrtyK9XMgSyh51KFk/Wonderwall">Wonderwall</item>
            <item src="https://amplfr.com/undefined">Don’t Look Back in Anger</item>
            <item src="https://amplfr.com/76FGzRC35hZd9nHaaowZ8X/Hey+Now!">Hey Now!</item>
            <item src="https://amplfr.com/undefined">[untitled]</item>
            <item src="https://amplfr.com/7v7mWRZuj6iHENvgHbAQeh/Some+Might+Say">Some Might Say</item>
            <item src="https://amplfr.com/65V8XCk735iotDfYEE6LTK/Cast+No+Shadow">Cast No Shadow</item>
            <item src="https://amplfr.com/undefined">She’s Electric</item>
            <item src="https://amplfr.com/xjdz242YiH8XkH4mmBojTF/Morning+Glory">Morning Glory</item>
            <item src="https://amplfr.com/undefined">[untitled]</item>
            <item src="https://amplfr.com/czsVRaDCo95YC5DpgXLm6t/Champagne+Supernova">Champagne Supernova</item>

        </amplfr-collection>
    </section>
  </body>
</html>
