<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Amplfr</title>
        <!-- <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        /> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link href="index.css" rel="stylesheet" />
        <link href="/searchbar.css" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="manifest" href="manifest.json" />
        <!-- <script defer="" src="js/list.js"></script> -->

        <link rel="apple-touch-icon" href="img/apple-icon-180.png" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-2048-2732.jpg"
            media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-2732-2048.jpg"
            media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-1668-2388.jpg"
            media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-2388-1668.jpg"
            media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-1536-2048.jpg"
            media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-2048-1536.jpg"
            media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-1668-2224.jpg"
            media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-2224-1668.jpg"
            media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-1620-2160.jpg"
            media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-2160-1620.jpg"
            media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-1284-2778.jpg"
            media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-2778-1284.jpg"
            media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-1170-2532.jpg"
            media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-2532-1170.jpg"
            media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-1125-2436.jpg"
            media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-2436-1125.jpg"
            media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-1242-2688.jpg"
            media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-2688-1242.jpg"
            media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-828-1792.jpg"
            media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-1792-828.jpg"
            media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-1242-2208.jpg"
            media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-2208-1242.jpg"
            media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-750-1334.jpg"
            media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-1334-750.jpg"
            media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-640-1136.jpg"
            media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="img/apple-splash-1136-640.jpg"
            media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
    </head>
    <body>
        <style>
            body {
                background-image: url(/img/tiles/HERO-AskingAlexandria.jpg);
            }
        </style>
        <div id="header">
            <div id="progressBar"></div>
            <div id="progressSeeker"></div>
            <style>
                #progressSeaeker {
                    position: absolute;
                    float: left;
                    top: 46px;
                    height: 15px;
                    width: 15px;
                    color: #ff0000;
                    border-radius: 50%;
                    background-color: #ff0000;
                    transition: width 0.5s linear;
                    /* -webkit-transition: width 0.5s linear; */
                    box-shadow: 2px 2px 3px 2px #030303;
                    z-index: 15;
                    border-radius: 50%;
                }
            </style>
            <div id="logo">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="43"
                    viewBox="0 0 1749 1869"
                >
                    <path
                        id="logoA"
                        d="M717.7 1C717.7 1 984.3 1 984.3 1 984.3 1 1425 1076 1425 1076 1417.5 1075.4 1137.7 1004 1135.5 1002.2 1133.1 1000.1 845 200 845 200 845 200 627.1 871.4 624.6 872.3 622.2 873.3 404 817 404 817 404 817 717.7 1 717.7 1ZM1608 1207C1608 1207 681 1435.4 681 1435.4 681 1435.4 267 1537 267 1537 267 1537 267 866 267 866M1522 1312C1522 1312 1749 1869 1749 1869 1749 1869 1474 1869 1474 1869 1472 1869 1468.4 1869.3 1466.7 1868 1465 1866.7 1276.8 1379.8 1276 1372 1276 1372 1522 1312 1522 1312ZM186 1589C186.3 1611.6 205.5 1629.5 228 1629 228 1629 362 1597 362 1597 362 1597 264 1869 264 1869 264 1869 0 1869 0 1869 0 1869 185 1385 185 1385 186.7 1389.4 186 1589 186 1589Z"
                        style="fill: #231f20"
                    ></path>
                </svg>
                <svg
                    class="wide-only"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 567 243"
                    width="100"
                >
                    <path
                        style="fill: #231f20"
                        id="logomplfr"
                        d="M426 37C426 32 426.4 26.9 427.8 22 428.7 18.6 430.1 15.9 432.1 13 439.6 2.2 452.7 0 465 0 465 0 486 2 486 2 486 2 483.6 16 483.6 16 483.3 17.8 483 20.8 481.4 22 479.1 23.7 473.8 22.3 471 22 465.3 21.7 458.3 22.9 454.3 27.2 448.5 33.3 450 46.9 450 55 450 55 476 55 476 55 476 55 476 73 476 73 476 73 450 73 450 73 450 73 450 191 450 191 450 191 426 191 426 191 426 191 426 73 426 73 426 73 406 73 406 73 406 73 406 55 406 55 406 55 426 55 426 55 426 55 426 37 426 37ZM386 3C386 3 386 191 386 191 386 191 362 191 362 191 362 191 362 3 362 3 362 3 386 3 386 3ZM53 52.2C53 52.2 67 52.2 67 52.2 73.6 52.1 80.3 53.8 86 57.2 94.8 62.4 95.6 66.5 101 74 107.2 62.5 120.2 54.2 133 52.2 133 52.2 146 52.2 146 52.2 160 52.2 172.5 58 179 71 185.3 83.6 184 100.2 184 114 184 114 184 191 184 191 184 191 160 191 160 191 160 191 160 102 160 102 160 94.4 159.2 85.9 153.8 80.1 140.5 65.6 116.4 74.1 108.4 90 103 100.7 104 115.3 104 127 104 127 104 191 104 191 104 191 80 191 80 191 80 191 80 102 80 102 80 94.7 78.8 85.7 73.8 80 61.6 66.2 37.5 73.1 28.8 90 23.2 101 24 115.9 24 128 24 128 24 191 24 191 24 191 0 191 0 191 0 191 0 55 0 55 0 55 21 55 21 55 21 55 22 72 22 72 27.8 61.3 41.1 53.8 53 52.2ZM305 57.9C310.4 60.9 316.7 66.2 320.5 71 339.8 95.5 340.6 142 323.9 168 310.4 189.1 280.6 200.9 257 190.1 250.2 187 246 183.3 241 178 241 178 241 243 241 243 241 243 217 243 217 243 217 243 217 55 217 55 217 55 239 55 239 55 239 55 240 71 240 71 250.4 49.1 286.1 47.6 305 57.9ZM552 52.7C555.6 53.4 565.2 56.4 566.2 60.2 566.7 62.1 565.3 65.2 564.7 67 564.7 67 559 81 559 81 552.8 79.2 546.7 75.5 540 76.5 522 79.1 517 99.7 517 115 517 115 517 191 517 191 517 191 493 191 493 191 493 191 493 55 493 55 493 55 514 55 514 55 514 55 515 73 515 73 522.3 56.8 534.1 48.9 552 52.7ZM241.7 146C246.2 161.1 256.2 173.3 273 174 288.3 174.6 300.9 164.9 306.6 151 308.6 145.9 309.4 141.4 310.3 136 313.9 113.8 309.5 77.6 283 71.4 279.4 70.7 273.7 70.9 270 71.4 239.6 78.2 234.3 120.9 241.7 146Z"
                    ></path>
                </svg>
            </div>
            <div id="nowplaying">
                <div id="npTitle" class="nowplaying"></div>
                <!-- <a href="#player" id="headerPlay"><i class="headerButton material-icons md-light" title="Play">play_circle_outline</i></a> -->
                <div id="npArtist" class="nowplaying"></div>
            </div>
            <style>
                /* #headerPlay > i {
                    margin-top: -4px;
                } */
            </style>
            <!-- prettier-ignore -->
            <div id="headerIcons">
                <a href="#player" id="headerPlay"><i class="headerButton material-icons md-light" title="Play">play_circle_outline</i></a>
                <a href="/search" id="headerSearch"><i class="headerButton material-icons md-light" title="Search">search</i></a>
                <a href="/playlist" id="headerPlayer"><i class="headerButton material-icons md-light" title="Playlist">playlist_play</i></a>
                <!-- <a href="/account" id="headerAccount"><i class="headerButton material-icons md-light" title="Settings">manage_accounts</i></a>
                <a href="/upload" id="headerUpload"><i class="headerButton material-icons md-light" title="Upload">cloud_upload</i></a> -->
            </div>
        </div>
        <div id="sidebar" class="closed">
            <div class="squeezebox" id="queue">
                <ol class="list" id="historylist" reversed>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                    <li>e</li>
                </ol>
                <div id="playing">Playing F</div>
                <ol class="list" id="queuelist">
                    <li>g</li>
                    <li>h</li>
                    <li>i</li>
                    <li>j</li>
                    <li>k</li>
                    <li>l</li>
                    <li>m</li>
                    <li>n</li>
                    <li>o</li>
                    <li>p</li>
                </ol>
            </div>
        </div>
        <style>
            #sidebar {
                width: 30vw;
                height: 100vh;
                background-color: #54a;
                transition: 0.5s ease;
                position: fixed;
                right: 0.025vw;
                top: 56px;
                display: inline-block;
                box-shadow: -3px 5px 5px 3px #000;
                z-index: 11;
            }
            #sidebar#queue {
                top: 56px;
            }
            #sidebar.closed {
                width: 0px;
                right: -10px;
            }
            #sidebar.closed * { display: none; }
        </style>
        <script async src="/sidebar.js"></script>
        <!-- prettier-ignore -->
        <div id="searchbar" class="closed">
            <form method="GET" class="search container" id="searchform">
                <input id="searchinput"
                    class="searchbox"
                    name="title"
                    placeholder="Search songs, movies, shows, artists, lyrics, actors, characters"
                    type="search"
                />
                <input name="noitems" value="1" hidden />
                <input name="noredirect" value="1" hidden />
                <input
                    id="searchArtist"
                    type="submit"
                    class="searchButton"
                    value="Artist"
                    formaction="//mt5577:3000/api/artist"
                />
                <input
                    id="searchAlbum"
                    type="submit"
                    class="searchButton"
                    value="Album"
                    formaction="//mt5577:3000/api/album"
                />
                <input
                    id="searchItem"
                    type="submit"
                    class="searchButton"
                    value="Item"
                    formaction="//mt5577:3000/api"
                />
                <ol id="list"></ol>
            </form>
        </div>
        <script src="/searchbar.js"></script>
        <div id="playerbox" class="minimized">
            <div id="player">
                <a href="#previous" id="previous"><i class="playerButton material-icons md-light" title="Previous">skip_previous</i></a>
                <a href="#repeat" id="repeat"><i class="playerButton material-icons md-light" title="Repeat">repeat</i></a>
                <!-- <a href="#repeat" id="repeat"><i class="playerButton material-icons md-light" title="Repeat one">repeat_one_on</i></a> -->
                <!-- <a href="#repeat" id="repeat"><i class="playerButton material-icons md-light" title="Repeat on">repeat_on</i></a> -->
                <div>
                    <a href="#rate" id="rate"><i class="playerButton material-icons md-light" title="Rate">star_half</i></a></br>
                    <a href="#play" id="play"><i class="playerButton material-icons md-light" title="Play">play_circle</i></a>
                    <!-- <a href="#play" id="play"><i class="playerButton material-icons md-light" title="Play">pause_circle</i></a> -->
                    </br><a href="#playlistadd" id="playlistAdd"><i class="playerButton material-icons md-light" title="Add to Playlist">playlist_add</i></a>
                </div>
                <a href="#shuffle" id="shuffle"><i class="playerButton material-icons md-light" title="Shuffle">shuffle</i></a>
                <a href="#next" id="next"><i class="playerButton material-icons md-light" title="Next">skip_next</i></a>
                <audio autoplay style="height: 28px; width: 66%">
                    <source
                        src="/api/nu4QoGuqU9CjpCeDNamZGi.mp3"
                        type="audio/mpeg"
                    />
                </audio>
            </div>
            <div id="linkbox">
                <a href="#artist"><i class="linkButton material-icons md-light" title="Artist">switch_account</i></a>
                <!-- <a href="#artist"><i class="linkButton material-icons md-light" title="Artist">account_box</i></a> -->
                <a href="#tracklist"><i class="linkButton material-icons md-light" title="Track list">format_list_numbered</i></a>
                <a href="#info"><i class="linkButton material-icons md-light" title="Info">info_outline</i></a>
                <a href="#related"><i class="linkButton material-icons md-light" title="Related">polyline</i></a>
                <a href="#recommended"><i class="linkButton material-icons md-light" title="Recommended">recommend</i></a>
            </div>
        </div>
        <style>
            i.playerButton {
                text-shadow: 2px 2px 0px rgb(0 0 0);
                margin: 8px;
                font-size: 64px !important;
                cursor: pointer;
                color: #fff;
                text-align: center;
                vertical-align: middle;
            }
            #play > i.playerButton {
                font-size: 96px !important;
            }
            #player {
                /* https://stackoverflow.com/a/45275695 */
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            #player.minimized {
                height: 0px !important;
                display: none;
            }
            #player > div {
                text-align: center;
            }

            #linkbox {
                position: absolute;
                bottom: 0px;
                width: 100%;
                text-align: center;
                /* transition: position 0.25s ease 0.1s; */
                transition: bottom 0.25s ease 0.25s;
            }
            #linkbox.minimized {
                height: 0px !important;
                bottom: -100vh;
            }
            #playerbox.minimized > #linkbox {
                bottom: 100vh;
                transition: bottom 0.25s ease;
            }
            i.linkButton {
                margin: 8px 16px;
                text-shadow: 2px 2px 0px rgb(0 0 0);
                font-size: 64px !important;
                cursor: pointer;
                color: #fff;
                text-align: center;
                vertical-align: middle;
            }
            #playerbox {
                transition: height ease 0.25s;
                height: 100vh;
                overflow: hidden;
            }
            #playerbox.minimized {
                /* from https://stackoverflow.com/a/951888 */
                height: 0px !important;
                line-height: 0px;
            }
            #playerbox > * {
                visibility: visible;
                opacity: 1;
                transition: opacity 0.5s linear, bottom 0.25s ease;
            }
            #playerbox.fadeout > * {
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s 0.5s, opacity 0.5s linear;
            }
            #billboard-spacer {
                width: 100vw;
                height: 60px;
            }
        </style>
        <script>
            const headerPlay = document.querySelector('#headerPlay')
            const playerbox = document.querySelector('#playerbox')
            const linkbox = document.querySelector('#linkbox')
            const togglePlayerbox = e => {
                e.preventDefault()
                headerPlay.classList.toggle('selected')
                playerbox.classList.toggle('minimized')
                if ( ! playerbox.classList.contains('minimized'))
                    playerbox.scrollIntoView(true)
            }
            headerPlay.addEventListener('click', togglePlayerbox)

            const header = document.querySelector('#header')
            const player = document.querySelector('#player')
            const toggleFadeAll = e => {
                // only fadeout if a 'div' was the target (and not a button, etc.)
                if (e.target.localName === 'div') {
                    e.preventDefault()
                    playerbox.classList.toggle('fadeout')
                    header.classList.toggle('fadeout')
                }
            }
            playerbox.addEventListener('click', toggleFadeAll)
        </script>
        <!-- prettier-ignore -->
        <div id="billboard-spacer" class="container"></div>
        <!-- prettier-ignore -->
        <div class="container">
            <nav>
                <ul>
                    <li><a href="/account"><i class="material-icons" title="Account">manage_accounts</i>Account</a></li>
                    <li><a href="/upload"><i class="material-icons" title="Upload">cloud_upload</i>Upload</a></li>
                    <li><i class="material-icons"> </i></li>
                    <!-- <li><a href="#audio"><i class="material-icons">audiotrack</i>Audio</a></li> -->
                    <li><a href="#random"><i class="material-icons">casino</i>Random</a></li>
                    <!-- <li><a href="#tags"><i class="material-icons">sell</i>Tags</a></li> -->
                    <li><a href="#local"><i class="material-icons">near_me</i>Local</a></li>
                    <li><a href="#localfiles"><i class="material-icons">folder_special</i>Local Files</a></li>
                    <li><a href="#playlists"><i class="material-icons">queue_music</i>Playlists</a></li>
                    <li><a href="#new"><i class="material-icons">event</i>Recent</a></li>
                    <li><a href="#popular"><i class="material-icons">trending_up</i>Popular</a></li>
                    <li><a href="#recommended"><i class="material-icons">recommend</i>Recommended</a></li>
                </ul>
            </nav>
        </div>
        <script>
            const localFilesLink = document.querySelector('.container nav ul li a[href*="localfiles"]')
            // localFilesLink.addEventListener('click', e => {
            //     e.preventDefault()
            // })
        </script>
        <main>
            <!-- prettier-ignore -->
            <!-- <div class="container" id="tile-container"> -->
            <div class="container" id="recommended" style="/* display:none */">
                <div class="container-title"><i class="material-icons">recommend</i>Recommended</div>
                <!-- 
                <a class="tile tile3x2" data-tiles="6" href="/sponsored/S1W4uV8LoXCBueaizJZHiD/wmmr" style="background-image: url('/img/sponsors/WMMR-325.jpg')">
                    <span class="artists">WMMR</span>
                    <span class="title">1 hour commercial free</span>
                </a>
                <a class="tile tile1x2" data-tiles="2" href="/events/m7SjUCMDhLNYXSfJJ4dLdJ/Tool/" style="background-image: url('/img/tiles/STANDIN-tiles-Tool_poster.jpg');">
                    <span class="artists">Tool</span>
                    <span class="title">Live</span>
                </a>
                <a class="tile" href="/local/philadelphia+pa" style="background-image: url('/img/tiles/Philadelphia.jpg')">
                    <span class="artists">Top Artists in Philly</span>
                </a> 
                -->
            </div>
            <!-- prettier-ignore -->
            <div id="playlists" class="container">
                <div class="container-title"><i class="material-icons">queue_music</i>Playlists</div>
                <a class="api-link" href="/playlist/UTKtg53PKSDe3h5XMrx64x/Matt+to+Kim">Matt to Kim</a>
                <a class="api-link" href="/playlist/ne1axqWpyVPmxgkFGLpNzn/matt">matt</a>
            </div>
            <div id="localfiles" class="container">
                <div class="container-title"><i class="material-icons">folder_special</i>Local Files</div>
                <p>This is where the on-device files are listed</p>
                <p>This is where the User will need to select the directory(ies) to add to be parsed</p>
                </br>
            </div>
            <!-- prettier-ignore -->
            <div>
                <div id="footer" class="container" style="background-color:lightgray; text-align: center;">
                    </br>
                    <footer>
                    <a href="https://twitter.com/amplfr">@amplfr</a>.
                    <a href="https://amplfr.github.io/">amplfr.github.io</a>.
                    <a href="https://amplfr.github.io/api">API/developers</a>. 
                        <a href="/terms">&copy; Amplfr.com. Terms</a>. <a href="/about">About</a>. <a href="/legal">Legal requests</a>.
                    </footer>
                    </br>
                </div>
            </div>
        </main>

        <!-- prettier-ignore -->
        <template id="list-artist-template">
            <li><a class="link"><span class="name"></span><span class="country"></span></a></li>
        </template>
        <!-- prettier-ignore -->
        <!-- <template id="list-album-template">
            <li><a class="link"><span class="title"></span><span class="artists"></span></a></li>
        </template> -->
        <template id="list-album-template">
            <!-- <li><a class="link"><span class="title"></span><span class="artists"></span></a></li> -->
            <div class="contents">
                <div class="albumart"></div>
                <div class="title"></div>
                <div class="artists"></div>
                <div class="released"></div>
                <div class="countries"></div>
                <ol class="items"></ol>
            </div>
            <!-- <a class="tile"><span class="title"></span><span class="artists"></span></a> -->
        </template>
        <!-- prettier-ignore -->
        <template id="list-item-template" class="list">
            <li class="item"><a class="link"><span class="title"></span></a><span class="duration"></span><span class="artists"></span></li>
        </template>
        <!-- prettier-ignore -->
        <template id="tile-album-template">
            <div class="contents">
                <div class="albumart"></div>
                <div class="title"></div>
                <div class="artists"></div>
                <div class="released"></div>
                <div class="countries"></div>
                <ol class="items"></ol>
                <i class="contents-close material-icons">close</i>
            </div>
            <a class="tile"><span class="title"></span><span class="artists"></span></a>
        </template>
        <style>
            span.artists {
                margin: auto 2px;
                display: block; /* causes linebreak */
            }
            span.title {
                margin: auto 2px;
            }
            span.duration {
                margin: auto 2px;
                float: right;
            }
            span.duration::before {
                content: "(";
            }
            span.duration::after {
                content: ")";
            }
            .contents.visible {
                box-shadow: 0px 8px 8px 8px #030303;
                /* left: 0px; */

                /* min-height: 400px; */
                min-height: 600px;
                /* height: 100%; */
                height: 600px;

                /* position: inherit; */
                position: relative;
                line-height: normal;
                /* padding-top: 1em; */
                /* padding-bottom: 1em; */
            }
            .contents > .albumart {
                width: 400px;
                height: 400px;
                max-width: 100%;
                max-height: 100%;
                background-position: left;
                background-repeat: no-repeat;
                background-size: cover;
                float: left;
            }
            .contents > .contents-close {
                position: absolute;
                right: 5px;
                top: 5px;
                color: rgba(255, 255, 255, 0.5);
                text-shadow: 2px 2px 0px rgb(0 0 0);
                cursor: pointer;
            }
        </style>
        <script src="/tiles.js"></script>
        <script>
            // if ('serviceWorker' in navigator) {
            //     navigator.serviceWorker.register('/sw.js')
            // }
            let initialTiles
            window.onload = async () => {
                const albums = [
                    'wJn6t2tuMkKu82KcmmKMSp',
                    'sYQfiEDpjPKeeeaZSGSVoF',
                    'uZAhEAdVY6xaDyJJuvsaDU',
                    'sBvReaJw3RTh4hqcAA4eXg',
                    'haRRX7cK82P9UY2covJzDf',
                    '6DvKQBDKRnjQhkaXtqhCbY',
                    'ssJLoBpTnHbb4ojwjDLKYt',
                    '83JodxrcAtn8PEpoWX1can',
                    'rjp5mnKKoPZNoBwWbNfTrV',
                    '4d5KGaRxKPLbzMaQquZYh9',
                    'qd8ifrabnhcpR7BQzhnp2B',
                    'sXPP2k7DpcpCvxQzj1ebDe',
                    'xaTTH8sVtuXBdhrqsW5LbL',
                    '7kqxiJoCHZpPpZ7xgf1H2M',
                    'sKUNBBmj1Qbdpk1ncUMeqk',
                    'x8SsPW3udad2TyL1RMvYUZ',
                    '5hdPru2sTJ6Ndx1nvEuzXp',
                    '7nCiC3bnf15RUmTkfGUJPh',
                    'fFw9uZPXLd5E9coJizjcfV',
                    'jiPr9yUKibfyT5czi5uU3X',
                    'gikor5c6vJMx3UTVG7WDwL',
                    '45esWPA7isAwnWo5FK48LC',
                    'mXwt1YvctYcDNtgXUmB6HF',
                    'kFb8CDvj9AEYB59pKVxURx',
                    '5XnyK1P9vcXJfnQ2ptVnyf',
                    '9XadfFbRfF4TrAbF8cPGjt',
                    '4iwBqSjbTb5GFXES5fBZXw',
                    'nv9r3Sppn8WxMKVEUAjqua',
                    'dmvZVME7sF3FrqgPdy56zb',
                    '7k7Ww57ZXTzZvCE3HUSu8F',
                    'bHkibgUEnX1EXb26YpKfw3',
                    'dSDTk7xQvyP3hCYTRqwXMq',
                    'v62YuifgEzjp2NYfmaJrXB',
                    '3Fg5wFLxUktZuk5EJnVWsm',
                    'nwk7bbSttskoA5AnMyPkDD',
                    'x8Hfa8UGUAu3c4C39Q5bvw',

                    // 'wJn6t2tuMkKu82KcmmKMSp',
                    // 'sYQfiEDpjPKeeeaZSGSVoF',
                    // 'uZAhEAdVY6xaDyJJuvsaDU',
                    // 'sBvReaJw3RTh4hqcAA4eXg',
                    // 'haRRX7cK82P9UY2covJzDf',
                    // '6DvKQBDKRnjQhkaXtqhCbY',
                    // 'ssJLoBpTnHbb4ojwjDLKYt',
                    // '83JodxrcAtn8PEpoWX1can',
                    // 'rjp5mnKKoPZNoBwWbNfTrV',
                    // '4d5KGaRxKPLbzMaQquZYh9',
                    // 'qd8ifrabnhcpR7BQzhnp2B',
                    // 'sXPP2k7DpcpCvxQzj1ebDe',
                    // 'xaTTH8sVtuXBdhrqsW5LbL',
                    // '7kqxiJoCHZpPpZ7xgf1H2M',
                    // 'sKUNBBmj1Qbdpk1ncUMeqk',
                    // 'x8SsPW3udad2TyL1RMvYUZ',
                    // '5hdPru2sTJ6Ndx1nvEuzXp',
                    // '7nCiC3bnf15RUmTkfGUJPh',
                    // 'fFw9uZPXLd5E9coJizjcfV',
                    // 'jiPr9yUKibfyT5czi5uU3X',
                    // 'gikor5c6vJMx3UTVG7WDwL',
                    // '45esWPA7isAwnWo5FK48LC',
                    // 'mXwt1YvctYcDNtgXUmB6HF',
                    // 'kFb8CDvj9AEYB59pKVxURx',
                    // '5XnyK1P9vcXJfnQ2ptVnyf',
                    // '9XadfFbRfF4TrAbF8cPGjt',
                    // '4iwBqSjbTb5GFXES5fBZXw',
                    // 'nv9r3Sppn8WxMKVEUAjqua',
                    // 'dmvZVME7sF3FrqgPdy56zb',
                    // '7k7Ww57ZXTzZvCE3HUSu8F',
                    // 'bHkibgUEnX1EXb26YpKfw3',
                    // 'dSDTk7xQvyP3hCYTRqwXMq',
                    // 'v62YuifgEzjp2NYfmaJrXB',
                    // '3Fg5wFLxUktZuk5EJnVWsm',
                    // 'nwk7bbSttskoA5AnMyPkDD',
                    // 'x8Hfa8UGUAu3c4C39Q5bvw',

                    // 'wJn6t2tuMkKu82KcmmKMSp',
                ]

                document.body.style.cursor = 'wait'
                // let response = await fetch(
                //     `//mt5577:3000/api/album/${albums.join(
                //         '+'
                //     )}?noredirect=1&links=twitter+facebook+wiki`
                // )
                let response = await fetch('/api/recommended')
                initialTiles = await response.json()
                appendAlbumTiles(
                    tileContainer,
                    initialTiles,
                    document.getElementById('tile-album-template')
                )

                const playlistsContainer = document.getElementById('playlists')
                const playlists = playlistsContainer.querySelectorAll('a')
                playlists.forEach(async p => {
                    let response = await fetch(`${p.origin}/api${p.pathname}.json`)
                    let playlist = await response.json()

                    let obj = buildAlbum(playlist, albumTemplate)

                    playlistsContainer.append(obj);
                    obj = playlistsContainer.lastElementChild; // need to reassign before setAttribute() since obj was a document-fragment

                    obj.classList.add('playlist')
                    // let siblings = obj.parentElement.children;
                    // let d = siblings[siblings.length - 2]; // get the DIV
                    // let uid = `album-${album.id}`;
                    // // lastDiv.setAttribute('data-id', uid)
                    // d.setAttribute("id", uid);
                    // d.setAttribute("data-id", uid);

                    // p.remove()
                })

                document.body.style.cursor = 'default'                
            }
        </script>
    </body>
</html>
