<html>
  <head>
    <title>Amplfr.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <style>
      :root {
        --body-color: 48 48 58;

        --font-color: 255 255 255;
        --highlight-color: 0 0 0;

        --theme-background: 28 27 30;

        --theme-light: 0 0 0;
        --theme-medium: 46 44 53;
        --theme-dark: 0 0 0;

        --color: #f5e7a6;
        --colorAccent: #0b0b18;

        --player-width: 90dvh;
      }

      body {
        background-color: rgb(var(--body-color));
        margin: 0px;
        font-family: "Noto Sans", sans-serif;
        font-size: 16px;
      }
      body::-webkit-scrollbar {
        width: 4px;
      }
      body::-webkit-scrollbar-track {
        background-color: rgb(var(--theme-background));
      }
      body::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.15);
      }
      * {
        box-sizing: border-box;
      }

      button {
        all: unset;
        cursor: pointer;
      }

      .material-symbols-outlined {
        font-size: 1.5rem;
      }

      h1,
      h2,
      h3,
      h4,
      input,
      select,
      button,
      span,
      a,
      p {
        color: rgb(var(--font-color));
        font-family: "Noto Sans", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        margin: 0px;
      }

      button,
      a,
      input {
        outline: none;
      }

      .highlight {
        color: rgb(var(--highlight-color));
      }

      .fancy-scrollbar::-webkit-scrollbar {
        height: 4px;
        width: 4px;
      }

      .fancy-scrollbar::-webkit-scrollbar-track {
        background-color: transparent;
      }

      .fancy-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.15);
      }

      .no-scrollbar::-webkit-scrollbar {
        height: 0px;
        width: 0px;
      }

      /* #phone { */
      .phone {
        background-color: rgb(var(--theme-background));
        box-shadow: rgba(0, 0, 0) 0px 8px 24px;
        height: 851px;
        width: 393px;
        margin: 10px auto;
        position: relative;
        /* overflow: hidden; */
      }

      #main-wrapper {
        height: 100%;
        overflow: auto;
      }

      /* TODO
  - expand player on scroll, :active
  - expand playlist on scroll, button click, :active
  - auto 2 columns on displays wider than 1024px, 1 column when narrower
  - update player to always be a sidebar
*/

      main {
        height: 100dvh;
        width: 100dvw;
        margin: 0px auto;
        overflow-x: auto;
        margin: 4em 0em;
      }
      /* main.doubleheight {
        margin-top: 8em;
      } */
      #content {
        width: 100%;
        flex: 1 0;
        margin-bottom: 4em;
        /* margin-top: 4em; */
      }

      #links-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0.75rem;
      }

      #links-container > a {
        color: rgb(255 255 255 / 80%);
        font-size: 0.75rem;
        text-decoration: none;
      }

      #links-container > a:is(:hover, :focus) {
        text-decoration: underline;
      }

      #logo {
        position: fixed;
        z-index: 16;
        color: whitesmoke;
        filter: invert(0.75) opacity(0.75);
        display: flex;
        font-size: 2em;
        top: 0px;
        right: 0px;
        /* right: 16px; */
        color: var(--colorAccent);
        fill: var(--colorAccent);
        filter: drop-shadow(-2px 2px 2px var(--color)) opacity(0.75);
        height: 1em;
      }
      /* main.doubleheight #logo {
        font-size: 4em;
      } */

      #search-container {
        display: flex;
        gap: 0.2rem;
        margin-top: 0.2rem;
      }
      #player-buttons > button,
      #search-input-container > input,
      #search-container > button {
        background-color: rgb(var(--theme-medium));
        color: rgb(255 255 255 / 80%);
        font-size: 1rem;
        border: none;
      }
      #player-buttons > button,
      #search-container > button {
        border-radius: 0.2rem;
        cursor: pointer;
        padding: 0 1rem;
        height: 2em;
      }
      #search-container > button:first-child {
        border-bottom-left-radius: 0.5rem;
      }
      #search-container > button:last-child {
        border-bottom-right-radius: 0.5rem;
      }
      #search-input-container {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        flex-grow: 1;
        background-color: rgb(var(--theme-medium));
        padding-left: 1rem;
        border-radius: 0.2rem;
      }
      #search-input-container > img {
        height: 1.5rem;
      }
      #search-input-container > input {
        width: 100%;
        height: 3.25rem;
        background-color: transparent;
        padding: 1rem;
        padding-left: 0rem;
      }

      #apps-container {
        display: grid;
        gap: 0.2rem;
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        margin: 1rem 0rem;
      }
      #apps-container > a {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background-color: rgb(var(--theme-medium));
        padding: 1rem 0.75rem;
        border-radius: 0.2rem;
        text-decoration: none;
      }
      #apps-container > a > img {
        height: 2rem;
        width: 2rem;
        flex-shrink: 0;
        font-size: 1.5rem;
        line-height: 2rem;
        text-align: center;
      }
      #apps-container > a > .label {
        width: calc(100% - 2.5rem);
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        overflow: hidden;
      }
      #apps-container > a > .label > :is(.name, .url) {
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      #apps-container > a > .label > .name {
        font-size: 0.74rem;
      }
      #apps-container > a > .label > .url {
        font-size: 0.7rem;
        color: rgb(255 255 255 / 50%);
      }

      #also-like {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding-bottom: 1rem;
        margin: 0 0.5rem;
      }
      #also-like > h3 {
        font-size: 0.9rem;
      }
      #also-like-items {
        display: grid;
        gap: 0.5rem;
        /* grid-template-columns: repeat(3, auto); */
        /* grid-template-rows: repeat(3, 1fr); */
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
      }
      #also-like-items > button {
        display: flex;
        aspect-ratio: 1;
      }
      #also-like-items > button > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 0.25rem;
      }

      #header-items {
        display: flex;
        gap: 1rem;
        position: relative;
        z-index: 3;
        padding: 0.5rem 1rem;
        overflow: auto;
        background: linear-gradient(
          to bottom,
          rgb(34, 123, 66) 0%,
          rgb(10 10 10) 40%,
          transparent 40%
        );
      }
      .header-item-image {
        position: relative;
      }
      .header-item-image:after {
        content: "";
        height: calc(100% - 0.5rem);
        width: calc(100% - 0.5rem);
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        background-color: white;
        margin: -0.25rem;
        border-radius: 0.5rem;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .header-item-image > img {
        width: 200px;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        object-position: center;
        border-radius: 0.4rem;
      }
      .header-item-content > .label {
        display: flex;
      }
      .header-item-content > .label > p {
        color: white;
        font-size: 0.75rem;
        font-weight: 500;
        margin-left: 0.25rem;
      }

      #nav {
        width: 100dvw;
        display: flex;
        justify-content: space-around;
        position: fixed;
        bottom: 0px;
        z-index: 3;
        background-color: rgb(var(--theme-background));
        padding: 0.25rem 1rem;
        border-top: 1px solid rgb(255 255 255 / 10%);
        padding: 0px 12dvw;
      }
      #nav > button {
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        position: relative;
      }
      #nav > button:hover,
      #nav > button:focus-visible,
      #nav > button.active {
        background-color: rgb(var(--font-color));
        color: rgb(var(--theme-background));
      }
      #nav > button > i {
        width: 3rem;
        font-size: 3rem;
        text-align: center;
      }
      #nav button#show_playlist {
        position: absolute;
        left: 0px;
      }
      #nav button#show_menu {
        position: absolute;
        right: 0px;
      }

      @media (max-width: 500px) {
        body {
          overflow: auto;
        }
        #logo .wide-only {
          display: none;
        }

        .phone {
          height: 100vh;
          display: flex;
          width: 100%;
          margin: 0px auto;
        }

        #main-wrapper {
          width: 100%;
          flex-grow: 1;
        }
      }

      @media (min-width: 800px) {
        :root {
          --player-width: 35dvh;
        }
        main {
          display: flex;
        }
        #player {
          min-width: var(--player-width);
          max-height: 100vh;
          position: sticky !important;
          top: 0px;
        }
        #content {
          width: calc(55vh - 4em);
        }
        main {
          margin-top: 8em;
        }
        main #logo {
          font-size: 4em;
        }
        main #content {
          margin-left: 0px;
        }
        /* main div#player {
          top: 8em !important;
        } */
        main #player .item.playing {
          font-size: 2em !important;
        }
        main #player .item.playing {
          font-size: 2em !important;
        }
      }
      @media (min-width: 1080px) {
        #player {
          min-width: 25vw;
        }
        #player .item.square {
          height: min(100%, 40vh);
          width: min(100%, 40vh);
        }
        #content {
          min-width: 60vw;
        }
      }
    </style>
  </head>

  <body class="fancy-scrollbar">
    <main class="sidebar doubleheight">
      <style>
        #player {
          flex: 0 1;
          transition: 200ms;
        }
        #player .item.playing {
          /* position: sticky; */
          position: fixed;
          top: 0px;
          z-index: 4;
          width: 100vw;
          left: 0px;
        }
        #player .item button {
          position: absolute;
          z-index: 2;
          font-size: 4em;
          margin: 0px;
          filter: opacity(0.75);
          /* color: whitesmoke !important; */
          color: var(--colorAccent);
          text-align: center;
          left: 0px;
          top: 0px;
          height: 1em;
          width: 1em;
        }
        #player .item.square button {
          font-size: 8em;
          height: 100%;
          width: 100%;
        }
        #player .item button:active,
        #player .item button:focus,
        #player .item button:hover {
          filter: unset;
          text-shadow: 0 0px 12px black;
          text-shadow: 0 0px 12px var(--color);
        }

        #logo,
        #player .item.playing {
          transition: font-size 200ms;
        }
        /* main.doubleheight #player .item.playing {
          font-size: 2em !important;
        } */
        #player.square .item.playing {
          height: min(100dvw, var(--player-width)) !important;
          width: min(100dvw, var(--player-width)) !important;
          /* height: min(100%, 35vh);
          width: min(100%, 35vh); */
          position: relative;
          font-size: 2em;
          display: flex;
          flex-direction: column;
          padding-left: 0em;
        }
        /* #player.square .item.playing img.artwork { */
        main.square #player .item.playing img.artwork {
          width: 100%;
          height: 100%;
          min-height: 2em;
          position: absolute;
          aspect-ratio: 1/1;
        }
        /* #player.square .item .title { */
        main.square #player .item .title {
          margin: 2px;
          width: 100%;
          margin-top: auto;
        }
        /* .item.square * { */
        /* #player.square .item.playing * { */
        main.square #player .item.playing * {
          color: var(--color) !important;
          text-shadow: 2px 2px var(--colorAccent);
          z-index: 2;
          height: unset;
        }
        /* .item.square .button { */
        main.square #player .button {
          position: absolute;
          font-size: 2em;
          bottom: 0px;
          left: 0px;
          height: 2em;
          width: 2em;
        }
        /* #player.square .item.playing .button * { */
        main.square #player .item.playing button {
          height: 100%;
          width: 100%;
          position: absolute;
          /* top: -16em; */
          /* font-size: 16em; */
          /* left: 50%; */
          /* translate: 75% 75%; */
          z-index: 1;
        }
        .playing ul {
          position: absolute;
          bottom: 0.25em;
          margin-block: 0px;
          margin-inline: 0px;
          padding-inline: 0px;
          width: 100%;
          list-style: none;
          margin: 4px;
        }
        .item.square ul li a {
          font-size: 0.75em;
        }
        .item.square ul li.metadata:not(:first-child)::before {
          /* content: "\2022"; */
          /* margin-right: 2px; */
        }
        .item.square ul li.time {
          opacity: 75%;
          cursor: pointer;
          margin-left: auto;
        }
        .playing .timeline-container {
          height: 6px;
          cursor: pointer;
          display: flex;
          align-items: center;
          margin: 0px;
          position: relative;
          padding: 0px;
          touch-action: none;
          bottom: 3px;
        }
        .item .time {
          position: absolute;
          right: 0em;
          bottom: 0;
          font-size: 1em;
          margin: 4px;
          /* margin-left: 10px; */
        }
        .item.square ul li * {
          font-size: 1em;
        }
        .playing ol#playlist {
          height: calc(100% - 45vh - 44em);
        }
        #player-buttons {
          display: flex;
          gap: 0.2rem;
        }

        .item {
          font-size: 1em;
          margin: 0 auto;
          width: 100%;
          height: 4em;
          color: rgb(var(--font-color));
          /* right: 0em; */
          position: relative;
          padding-left: 4em;
          /* background: linear-gradient(90deg, var(--colorAccent), transparent); */
          background: linear-gradient(
            90deg,
            var(--colorAccent) 50%,
            transparent
          );
          overflow: hidden;
        }
        .item * {
          font-size: 1em;
          /* display: inline-block; */
          white-space: nowrap;
          margin: 0px 4px;
          vertical-align: top;
        }
        .item .artwork {
          background-position: center;
          background-size: cover;
          height: 4em;
          width: 4em;
          /* filter: opacity(0.75); */
          z-index: 1 !important;
          color: whitesmoke;
          aspect-ratio: 1 / 1;
          user-select: none;
          position: absolute;
          left: 0px;
          top: 0px;
          margin: 0px;
        }
        .item .title {
          font-size: 1.75em;
          margin-right: 100vw;
        }
        .item .album {
          font-style: italic;
        }

        ol#items {
          margin-block: 0px;
          padding-left: 0px;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          padding-inline-start: 0px;
          list-style-type: none;
          position: relative;
          /* overflow-y: auto; */
          height: calc(100vh - 14em);
        }
        @media (max-width: 800px) {
          ol#items {
            height: unset;
          }
          /* main #player .item.playing {
            font-size: 2em !important;
          } */
        }
        ol#items > li {
          counter-increment: doc;
          cursor: pointer;
        }
        ol#items > li::before {
          content: counter(doc);
          text-align: center;
          position: absolute;
          /* font-size: 4em;
          width: 1em;
          line-height: 1em; */
          font-size: 3.5em;
          width: 1.15em;
          line-height: 1.15em;
          color: whitesmoke;
          text-shadow: 0px 0px 8px rgb(0 0 0);
          z-index: 2;
          opacity: 0.75;
        }
        ol#items li .item ul {
          padding-inline-start: 4px;
          display: inline-flex;
          flex-direction: column;
        }
        ol#items li .item ul li .title {
          font-size: 2em;
          margin-right: auto;
        }

        main.sidebar div#player {
          width: 4em;
          position: fixed !important;
          max-height: 100svh;
          height: calc(100dvh - 12em);
          z-index: 10;
          top: 8em;
        }
        /* main.doubleheight div#player {
          top: 4em;
        } */

        main.sidebar div#player ol#items {
          width: 4em !important;
          /* height: 100svh; */
        }

        main.sidebar div#player .playing.item {
          font-size: 1em;
          width: 100vw;
        }

        main.sidebar #content {
          width: calc(100dvw - 4em);
          margin-left: 4em;
        }

        main.sidebar {
          display: inline-flex;
        }

        /* #player .item.playing .time {
          right: 16px;
        } */

        main div#player ol#items li:active,
        main div#player ol#items li:focus,
        main div#player ol#items li:focus-within,
        main div#player ol#items li:hover {
          width: 100dvw;
        }
      </style>
      <a href="/" id="logo"
        ><svg xmlns="//www.w3.org/2000/svg" viewBox="0 0 173 187">
          <path
            id="logoA"
            d="M 47.00,62.00 C 47.00,62.00 64.95,15.00 64.95,15.00 70.25,0.84 69.60,0.06 78.00,0.00 78.00,0.00 91.00,0.00 91.00,0.00 92.69,0.03 94.87,-0.07 96.30,0.99 97.85,2.14 99.36,6.16 100.15,8.00 100.15,8.00 107.85,27.00 107.85,27.00 107.85,27.00 132.42,87.00 132.42,87.00 135.50,94.33 144.84,115.57 146.00,122.00 146.00,122.00 125.00,109.60 125.00,109.60 125.00,109.60 113.84,101.68 113.84,101.68 113.84,101.68 104.81,79.00 104.81,79.00 104.81,79.00 91.69,44.00 91.69,44.00 91.69,44.00 83.00,19.00 83.00,19.00 83.00,19.00 76.98,42.00 76.98,42.00 76.98,42.00 66.00,73.00 66.00,73.00 66.00,73.00 47.00,62.00 47.00,62.00 Z M 41.00,69.00 C 41.00,69.00 69.00,85.40 69.00,85.40 69.00,85.40 111.00,110.81 111.00,110.81 111.00,110.81 138.00,127.00 138.00,127.00 138.00,127.00 138.00,129.00 138.00,129.00 138.00,129.00 72.00,169.20 72.00,169.20 72.00,169.20 41.00,187.00 41.00,187.00 41.00,187.00 41.00,69.00 41.00,69.00 Z M 31.00,103.00 C 32.82,107.60 32.00,121.34 32.00,127.00 32.00,127.00 32.00,159.00 32.00,159.00 31.98,171.17 27.55,175.11 25.00,186.00 25.00,186.00 0.00,186.00 0.00,186.00 0.00,186.00 10.80,156.00 10.80,156.00 10.80,156.00 31.00,103.00 31.00,103.00 Z M 130.00,144.00 C 130.00,144.00 151.00,132.00 151.00,132.00 151.00,132.00 173.00,186.00 173.00,186.00 173.00,186.00 153.00,186.00 153.00,186.00 153.00,186.00 145.81,184.40 145.81,184.40 145.81,184.40 140.32,172.00 140.32,172.00 140.32,172.00 130.00,144.00 130.00,144.00 Z"
          ></path></svg
        ><svg
          class="wide-only"
          xmlns="//www.w3.org/2000/svg"
          viewBox="0 0 567 243"
        >
          <path
            id="logomplfr"
            d="M426 37C426 32 426.4 26.9 427.8 22 428.7 18.6 430.1 15.9 432.1 13 439.6 2.2 452.7 0 465 0 465 0 486 2 486 2 486 2 483.6 16 483.6 16 483.3 17.8 483 20.8 481.4 22 479.1 23.7 473.8 22.3 471 22 465.3 21.7 458.3 22.9 454.3 27.2 448.5 33.3 450 46.9 450 55 450 55 476 55 476 55 476 55 476 73 476 73 476 73 450 73 450 73 450 73 450 191 450 191 450 191 426 191 426 191 426 191 426 73 426 73 426 73 406 73 406 73 406 73 406 55 406 55 406 55 426 55 426 55 426 55 426 37 426 37ZM386 3C386 3 386 191 386 191 386 191 362 191 362 191 362 191 362 3 362 3 362 3 386 3 386 3ZM53 52.2C53 52.2 67 52.2 67 52.2 73.6 52.1 80.3 53.8 86 57.2 94.8 62.4 95.6 66.5 101 74 107.2 62.5 120.2 54.2 133 52.2 133 52.2 146 52.2 146 52.2 160 52.2 172.5 58 179 71 185.3 83.6 184 100.2 184 114 184 114 184 191 184 191 184 191 160 191 160 191 160 191 160 102 160 102 160 94.4 159.2 85.9 153.8 80.1 140.5 65.6 116.4 74.1 108.4 90 103 100.7 104 115.3 104 127 104 127 104 191 104 191 104 191 80 191 80 191 80 191 80 102 80 102 80 94.7 78.8 85.7 73.8 80 61.6 66.2 37.5 73.1 28.8 90 23.2 101 24 115.9 24 128 24 128 24 191 24 191 24 191 0 191 0 191 0 191 0 55 0 55 0 55 21 55 21 55 21 55 22 72 22 72 27.8 61.3 41.1 53.8 53 52.2ZM305 57.9C310.4 60.9 316.7 66.2 320.5 71 339.8 95.5 340.6 142 323.9 168 310.4 189.1 280.6 200.9 257 190.1 250.2 187 246 183.3 241 178 241 178 241 243 241 243 241 243 217 243 217 243 217 243 217 55 217 55 217 55 239 55 239 55 239 55 240 71 240 71 250.4 49.1 286.1 47.6 305 57.9ZM552 52.7C555.6 53.4 565.2 56.4 566.2 60.2 566.7 62.1 565.3 65.2 564.7 67 564.7 67 559 81 559 81 552.8 79.2 546.7 75.5 540 76.5 522 79.1 517 99.7 517 115 517 115 517 191 517 191 517 191 493 191 493 191 493 191 493 55 493 55 493 55 514 55 514 55 514 55 515 73 515 73 522.3 56.8 534.1 48.9 552 52.7ZM241.7 146C246.2 161.1 256.2 173.3 273 174 288.3 174.6 300.9 164.9 306.6 151 308.6 145.9 309.4 141.4 310.3 136 313.9 113.8 309.5 77.6 283 71.4 279.4 70.7 273.7 70.9 270 71.4 239.6 78.2 234.3 120.9 241.7 146Z"
          ></path></svg
      ></a>
      <div id="player" class="">
        <div title="Just" is="amplfr-item" class="item playing">
          <img
            class="artwork"
            src="https://m.media-amazon.com/images/I/51kMh4VgbUL.jpg"
            alt="Just"
          />
          <a href="//kREnNawsJqg7PFfX3LYqEy/Just" class="title" title="Just"
            >Just</a
          >
          <a
            href="//artist/dKsQCazuEHnvVqJUuiVBPV/Radiohead"
            class="artist"
            data-name="Radiohead"
            data-id="artist-dKsQCazuEHnvVqJUuiVBPV"
            title="Radiohead"
            >Radiohead</a
          >
          <a
            href="//album/bHkibgUEnX1EXb26YpKfw3/The+Bends"
            class="album"
            title="The Bends"
            data-id="album-bHkibgUEnX1EXb26YpKfw3"
            data-date="1995-01-01"
            >The Bends</a
          >
          <audio
            preload="metadata"
            crossorigin="anonymous"
            id="play-kREnNawsJqg7PFfX3LYqEy"
          >
            <source
              src="//api/kREnNawsJqg7PFfX3LYqEy@128.mp3"
              type="audio/mp3"
            />
          </audio>
          <div class="time" title="Time elapsed">0:01</div>
          <button id="play" type="button">
            <i class="material-symbols-outlined">play_arrow</i>
          </button>
        </div>
        <div class="timeline-container" style="--progress-position: 0.00436308">
          <div class="timeline"><div class="thumb-indicator"></div></div>
        </div>
        <div id="player-buttons">
          <button id="playlist" type="button">
            <i class="material-symbols-outlined">playlist_play</i>
          </button>
        </div>
        <ol id="items">
          <li>
            <div
              title="Smells Like Teen Spirit"
              is="amplfr-item"
              class="item"
              style="--color: #322d2c; --colorAccent: #b7b4b3"
            >
              <img
                class="artwork"
                src="https://m.media-amazon.com/images/I/51xJuE2zAwL._UX358_FMwebp_QL85_.jpg"
                alt="Smells Like Teen Spirit"
              /><a
                href="//6HrUVPVYS3PNDJJ4zmQrJw/Smells+Like%20Teen%20Spirit"
                class="title"
                title="Smells Like Teen Spirit"
                >Smells Like Teen Spirit</a
              >
              <a
                href="//artist/mEa7ryXmexWF4qGBrUDf7g/Nirvana"
                class="artist"
                data-name="Nirvana"
                data-area="Aberdeen, US"
                data-id="artist-mEa7ryXmexWF4qGBrUDf7g"
                title="Nirvana"
                >Nirvana</a
              >
              <a
                href="//album/0000000000000000000000/With+the+Lights+Out"
                class="album"
                title="With the Lights Out"
                >With the Lights Out</a
              >
              <div class="time">0:00</div>
            </div>
          </li>
          <li>
            <div
              title="My Annie"
              is="amplfr-item"
              class="item"
              style="--color: #36110c; --colorAccent: #988c5a"
            >
              <img
                class="artwork"
                src="https://m.media-amazon.com/images/I/4187EYXP9PL.jpg"
                alt="My Annie"
              /><a
                href="//hdhjfv5sbnGhm6gvvBQmBD/My+Annie"
                class="title"
                title="My Annie"
                >My Annie</a
              >
              <a
                href="//artist/oAf7C1VHUL8qy2UujSgnsw/Craig's+Brother"
                class="artist"
                data-name="Craig's Brother"
                data-area="US"
                data-id="artist-oAf7C1VHUL8qy2UujSgnsw"
                title="Craig's Brother"
                >Craig's Brother</a
              >
              <a
                href="//album/0000000000000000000000/Homecoming"
                class="album"
                title="Homecoming"
                >Homecoming</a
              >
              <div class="time">0:00</div>
              <audio
                preload="metadata"
                crossorigin="anonymous"
                id="play-hdhjfv5sbnGhm6gvvBQmBD"
              >
                <source
                  src="//api/hdhjfv5sbnGhm6gvvBQmBD@160.mp3"
                  type="audio/mp3"
                />
                <source
                  src="//api/hdhjfv5sbnGhm6gvvBQmBD@128.mp3"
                  type="audio/mp3"
                />
              </audio>
            </div>
          </li>
          <li>
            <div
              title="Fix You"
              is="amplfr-item"
              class="item"
              style="--color: #dc8542; --colorAccent: #050521"
            >
              <img
                class="artwork"
                src="https://m.media-amazon.com/images/I/2129S41QTZL.jpg"
                alt="Fix You"
              /><a
                href="//aUrL68afopDCZH7m32qnrE/Fix+You"
                class="title"
                title="Fix You"
                >Fix You</a
              >
              <a
                href="//artist/wSv42DNe1JPrei75iEqub7/Coldplay"
                class="artist"
                data-name="Coldplay"
                data-area="London, GB"
                data-id="artist-wSv42DNe1JPrei75iEqub7"
                title="Coldplay"
                >Coldplay</a
              ><a
                href="/album/wJn6t2tuMkKu82KcmmKMSp/X%38Y"
                class="album"
                title="X&amp;Y (2005)"
                data-id="album-wJn6t2tuMkKu82KcmmKMSp"
                data-year="2005"
                data-date="2005-06-06"
                >X&amp;Y</a
              >
              <div class="time">0:00</div>
              <audio
                preload="metadata"
                crossorigin="anonymous"
                id="play-aUrL68afopDCZH7m32qnrE"
              >
                <source
                  src="//api/aUrL68afopDCZH7m32qnrE@128.mp3"
                  type="audio/mp3"
                />
              </audio>
            </div>
          </li>
          <li>
            <div
              title="Speed of Sound"
              is="amplfr-item"
              class="item"
              style="--color: #ce7948; --colorAccent: #060522"
            >
              <img
                class="artwork"
                src="https://m.media-amazon.com/images/I/2129S41QTZL.jpg"
                alt="Speed of Sound"
              /><a
                href="//eDu4Y113AnxWJCdqpnCrHv/Speed+of%20Sound"
                class="title"
                title="Speed of Sound"
                >Speed of Sound</a
              >
              <a
                href="/artist/wSv42DNe1JPrei75iEqub7/Coldplay"
                class="artist"
                data-name="Coldplay"
                data-area="London, GB"
                data-id="artist-wSv42DNe1JPrei75iEqub7"
                title="Coldplay"
                >Coldplay</a
              ><a
                href="/album/wJn6t2tuMkKu82KcmmKMSp/X%38Y/X&amp;Y"
                class="album"
                title="X&amp;Y (2005)"
                data-id="album-wJn6t2tuMkKu82KcmmKMSp"
                data-year="2005"
                data-date="2005-06-06"
                >X&amp;Y</a
              >
              <div class="time">0:00</div>
            </div>
          </li>
          <li>
            <div
              title="Monkey Wrench"
              is="amplfr-item"
              class="item"
              style="--color: #252a5f; --colorAccent: #af142c"
            >
              <img
                class="artwork"
                src="https://m.media-amazon.com/images/I/61ZFtaZZXyL._SY355_.jpg"
                alt="Monkey Wrench"
              /><a
                href="//wWXnqZ4ieknmWq2wUWb8oP/Monkey+Wrench"
                class="title"
                title="Monkey Wrench"
                >Monkey Wrench</a
              >
              <a
                href="//artist/mTKCx7T69sv7EkfSHaDtPb/Foo+Fighters"
                class="artist"
                data-name="Foo Fighters"
                data-area="Seattle, US"
                data-id="artist-mTKCx7T69sv7EkfSHaDtPb"
                title="Foo Fighters"
                >Foo Fighters</a
              >
              <a
                href="//album/0000000000000000000000/The+Color+and+the+Shape"
                class="album"
                data-name="The Color and the Shape"
                title="The Color and the Shape"
                >The Color and the Shape</a
              >
              <div class="time">0:00</div>
            </div>
          </li>
        </ol>
      </div>
      <div id="content">
        <div id="search-container">
          <button id="play" type="button">
            <i class="material-symbols-outlined">play_arrow</i>
          </button>
          <button id="playlist" type="button">
            <i class="material-symbols-outlined">playlist_play</i>
          </button>
          <button id="search-input-container" type="button">
            <i class="material-symbols-outlined">search</i>
            <input type="text" placeholder="Search anything" />
          </button>
        </div>
        <style>
          #filters {
            display: flex;
            gap: 0.25rem;
            margin: 0.25rem 0px;
            overflow: auto;
            background: linear-gradient(
              90deg,
              rgb(255 255 255 / 10%),
              transparent
            );
          }
          #filters > button {
            flex-shrink: 0;
            background-color: rgb(255 255 255 / 5%);
            padding: 0.5rem 0.75rem;
            border-radius: 0.25rem;
            border: 0px;
            color: white;
            font-size: 0.75em;
            font-weight: 500;
          }
        </style>
        <div id="filters" class="no-scrollbar">
          <button type="button">latest</button>
          <button type="button">trending</button>
          <button type="button">live</button>
          <button type="button">minutes&colon;0-5</button>
          <button type="button">minutes&colon;5-30</button>
          <button type="button">genre&colon;pop</button>
          <button type="button">genre&colon;classical</button>
        </div>
        <style>
          #ad {
            display: flex;
            border: 1px solid rgb(255 255 255 / 10%);
            padding: 0.25rem;
            margin: 1rem auto;
            border-radius: 0.25rem;
            max-width: 800px;
          }
          #ad > img {
            width: 100%;
            border-radius: inherit;
          }
        </style>
        <div id="header-items" class="no-scrollbar">
          <button class="header-item" type="button">
            <div class="header-item-image">
              <img
                src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Z2FyZGVuaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              />
            </div>
            <div class="header-item-content">
              <div class="label">
                <p>Gardening Supplies & Yard Care</p>
              </div>
            </div>
          </button>
          <button class="header-item" type="button">
            <div class="header-item-image">
              <img
                src="https://images.unsplash.com/photo-1512243448106-c5a78f7955c4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=776&q=80"
              />
            </div>
            <div class="header-item-content">
              <div class="label">
                <p>Scraggly Plant Decoration</p>
              </div>
            </div>
          </button>
          <button class="header-item" type="button">
            <div class="header-item-image">
              <img
                src="https://images.unsplash.com/photo-1538935732373-f7a495fea3f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2159&q=80"
              />
            </div>
            <div class="header-item-content">
              <div class="label">
                <p>300ft Trees</p>
              </div>
            </div>
          </button>
        </div>
        <div id="ad">
          <img src="https://assets.codepen.io/1468070/Freevee+Ad.png" alt="" />
        </div>
        <div id="also-like">
          <h3>You might also like</h3>
          <div id="also-like-items">
            <button type="button">
              <img
                src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              />
            </button>
            <button type="button">
              <img
                src="https://images.unsplash.com/photo-1585386931415-464367473a01?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjV8fHByb2R1Y3RzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              />
            </button>
            <button type="button">
              <img
                src="https://images.unsplash.com/photo-1571781926291-c477ebfd024b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cHJvZHVjdHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              />
            </button>
            <button type="button">
              <img
                src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHByb2R1Y3RzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              />
            </button>
            <button type="button">
              <img
                src="https://images.unsplash.com/photo-1625772452859-1c03d5bf1137?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2R1Y3RzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              />
            </button>
            <button type="button">
              <img
                src="https://images.unsplash.com/photo-1525904097878-94fb15835963?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHByb2R1Y3RzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              />
            </button>
            <button type="button">
              <img
                src="https://images.unsplash.com/photo-1610824352934-c10d87b700cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fHByb2R1Y3RzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              />
            </button>
            <button type="button">
              <img
                src="https://images.unsplash.com/photo-1634283715079-d91bbed0ece0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjJ8fHByb2R1Y3RzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              />
            </button>
            <button type="button">
              <img
                src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZHVjdHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              />
            </button>
            <button type="button">
              <img
                src="https://fastly.picsum.photos/id/315/500/500.jpg?hmac=AbWYq_roDJyGvETLXoklwv1TjHEIIamXL4Z03YNQtn0"
              />
            </button>
            <button type="button">
              <img
                src="https://fastly.picsum.photos/id/425/500/500.jpg?hmac=4ew-fBOT81F-SkWSyWcm7xk7oztRic-Ftg5-Se4ZkTk"
              />
            </button>
            <button type="button">
              <img
                src="https://fastly.picsum.photos/id/25/500/500.jpg?hmac=fR69NRNJqNFoxd8GXucxFCywmUSjipWJAsMmEDwT4wQ"
              />
            </button>
          </div>
        </div>
        <div id="apps-container">
          <a href="#">
            <img src="https://picsum.photos/500?random=4" />
            <div class="label">
              <span class="name">Your Work - CodePen</span>
              <span class="url">codepen.io</span>
            </div>
          </a>
          <a href="#">
            <i class="fa-brands fa-youtube"></i>
            <div class="label">
              <span class="name">YouTube</span>
              <span class="url">youtube.com</span>
            </div>
          </a>
          <a href="#">
            <i class="fa-brands fa-spotify"></i>
            <div class="label">
              <span class="name">Spotify</span>
              <span class="url">spotify.com</span>
            </div>
          </a>
          <a href="#">
            <i class="fa-brands fa-twitter"></i>
            <div class="label">
              <span class="name">Twitter</span>
              <span class="url">twitter.com</span>
            </div>
          </a>
          <a href="#">
            <i class="fa-brands fa-airbnb"></i>
            <div class="label">
              <span class="name">Airbnb</span>
              <span class="url">airbnb.com</span>
            </div>
          </a>
          <a href="#">
            <i class="fa-brands fa-wikipedia-w"></i>
            <div class="label">
              <span class="name">Wikipedia</span>
              <span class="url">wikipedia.com</span>
            </div>
          </a>
          <a href="#">
            <i class="fa-brands fa-github"></i>
            <div class="label">
              <span class="name">Github</span>
              <span class="url">github.com</span>
            </div>
          </a>
          <a href="#">
            <i class="fa-brands fa-xbox"></i>
            <div class="label">
              <span class="name">Xbox</span>
              <span class="url">xbox.com</span>
            </div>
          </a>
        </div>
        <style>
          #footer {
            display: inline;
            gap: 0.25rem;
            margin: 1rem 0px;
            overflow: auto;
            padding: 1em 0px;
          }
          #footer > a {
            background-color: rgb(255 255 255 / 5%);
            padding: 0.5rem 0.75rem;
            border-radius: 0.25rem;
            border: 0px;
            color: white;
            font-size: 0.75rem;
            font-weight: 500;
            white-space: nowrap;
          }
        </style>
        <div id="footer" class="no-scrollbar">
          <a href="/">© Amplfr.com</a>
          <a href="/terms">Terms of Use</a>
          <a href="/privacy">Privacy Policy</a>
          <a href="/legal">Legal Requests</a>
          <a href="//amplfr.github.io/">API/developer resources</a>
          <a href="//twitter.com/amplfr">@Amplfr</a>
        </div>
      </div>
    </main>
    <div id="nav">
      <button type="button" id="show_playlist">
        <i class="material-symbols-outlined">playlist_play</i>
      </button>
      <button type="button" id="show_home">
        <i class="material-symbols-outlined">home</i>
      </button>
      <button type="button" id="show_groups">
        <i class="material-symbols-outlined">groups</i>
      </button>
      <button type="button" id="show_upload">
        <i class="material-symbols-outlined">cloud_upload</i>
      </button>
      <button type="button" id="show_menu">
        <i class="material-symbols-outlined">menu</i>
      </button>
    </div>
    <script>
      const dom_main = document.querySelector("main");
      // const dom_nav = document.querySelector('#nav')
      const togglePlaylist = (visible = null) => {
        dom_main.classList.toggle("sidebar", visible);
      };

      const dom_nav_show_playlist = document.querySelector(
        "button#show_playlist"
      );
      dom_nav_show_playlist.onclick = (e) => {
        e.preventDefault();
        const classes = e.currentTarget.classList;
        const isVisible = classes.contains("active");

        togglePlaylist(isVisible);
        classes.toggle("active", !isVisible);
      };

      window.onload = () => {};
    </script>
  </body>
</html>
